/*
---------------------------------------------
BestFriend
---------------------------------------------
*/

#explore {
    padding-top: 90px;
    padding-bottom: 90px;
    border-bottom: 3px dotted #eee;
  }
  
  #explore .left-content {
    margin-right: 30px;
  }
  
  #explore .left-content h2 {
    font-size: 34px;
    font-weight: 700;
    color: #2a2a2a;
  }
  
  #explore .left-content span {
    font-size: 14px;
    color: #aaaaaa;
    font-weight: 500;
    display: block;
    margin-top: 25px;
  }
  
  #explore .left-content .quote, .quote {
    margin-top: 25px;
  }
  
  #explore .left-content .quote i , .quote i {
    float: left;
    font-size: 32px;
    margin-right: 15px;
    margin-top: 10px;
  }
  
  #explore .left-content .quote p, .quote p {
    font-style: italic;
    color: #2a2a2a;
    font-weight: 500;
  }
  
  #explore .left-content p {
    font-size: 14px;
    color: #aaaaaa;
    font-weight: 500;
    display: block;
    margin-top: 25px;
  }
  
  #explore .left-content .main-border-button a {
    color: #2a2a2a;
    border-color: #2a2a2a;
    margin-top: 35px;
  }
  
  #explore .left-content .main-border-button a:hover {
    background-color: #2a2a2a;
    color: #fff;
  }
  
  #explore img {
    width: 100%;
    overflow: hidden;
  }
  
  #explore .leather {
    margin-bottom: 30px;
  }
  
  #explore .first-image {
    margin-bottom: 30px;
  }
  
  #explore .leather,
  #explore .types {
    min-height: 255px;
    background-color: #f8f8f8;
    text-align: center;
    width: 100%;
  }
  
  #explore .leather h4,
  #explore .types h4 {
    font-size: 24px;
    font-weight: 700;
    color: #2a2a2a;
    padding-top: 90px;
    margin-bottom: 5px;
  }
  
  #explore .leather span,
  #explore .types span {
    font-size: 14px;
    font-style: italic;
    color: #aaa;
    font-weight: 500;
  }