
/* 
---------------------------------------------
LetsTalk
--------------------------------------------- 
*/

.subscribe {
    margin-top: 90px;
  }
  
  .subscribe .section-heading {
    margin-bottom: 30px;
  }
  
  .subscribe .section-heading h2 {
    line-height: 55px;
  }
  
  .subscribe form input,textarea {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0px 10px;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #7a7a7a;
    box-shadow: none;
  }
  
  .subscribe form input::focus {
    border-color: #2a2a2a;
    border-radius: 0px;
  }
  
  .subscribe form button {
    width: 100%;
    height: 44px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    background-color: #2a2a2a;
    box-shadow: none;
    border: 1px solid transparent;
    color: #fff;
    transition: all 0.3s;
  }
  
  .subscribe form button:hover {
    background-color: #fff;
    border: 1px solid #2a2a2a;
    color: #2a2a2a;
  }
  
  .subscribe ul li {
    margin-bottom: 30px;
    display: block;
  }
  
  .subscribe ul li {
    font-size: 16px;
    font-weight: 700;
    color: #2a2a2a;
  }
  
  .subscribe ul li span,
  .subscribe ul li span a {
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
  }
  
  .subscribe ul li span a:hover {
    color: #2a2a2a;
  }
  #Whatsapp, #iMessage, #FaceTime, #semail{
  width: 15px;
  height: 15px;
  margin: 10px 4px;
  padding: 0%;
  }
  #msg{
    height: 70px;
    line-height: 20px;
  }
  