@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
  cursor: pointer;
}
span{
  cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  line-height: 25px;
  color: #2a2a2a;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Loto', 'Poppins', sans-serif;
}

::selection {
  background: #ffb9ab;
  color: #2a2a2a;
}

::-moz-selection {
  background: #ffb9ab;
  color: #2a2a2a;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.main-border-button a {
  font-size: 13px;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 25px;
  display: inline-block;
  font-weight: 500;
  transition: all .3s;
}

.main-border-button a:hover {
  background-color: #fff;
  color: #2a2a2a;
}

.main-white-button a {
  font-size: 13px;
  color: #2a2a2a;
  background-color: #fff;
  padding: 12px 25px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 600;
  transition: all .3s;
}

.main-white-button a:hover {
  opacity: 0.9;
}

.main-text-button a {
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  transition: all .3s;
}

.main-text-button a:hover {
  opacity: 0.9;
}

.section-heading h2 {
  font-size: 34px;
  font-weight: 700;
  color: #2a2a2a;
}

.section-heading span {
  font-size: 14px;
  color: #a1a1a1;
  font-style: italic;
  font-weight: 400;
}


/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

@media (max-width: 1200px) {
  .main-banner .right-content .right-first-image .thumb .hover-content p {
    display: none;
  }
}

@media (max-width: 992px) {
  .main-banner .right-content .right-first-image .thumb .hover-content p {
    display: block;
  }
  .header-area .main-nav .nav li.submenu:after {
    right: 3px;
  }
  .header-area .main-nav .nav li.submenu {
    padding-right: 15px;
  }
  .header-area .main-nav .nav li {
    padding-right: 5px;
    padding-left: 5px;
  }
  .header-area .main-nav .nav li a {
    font-size: 14px;
    letter-spacing: 0px;
  }
  .main-banner .left-content {
    margin-bottom: 30px;
  }
  #explore .left-content {
    margin-bottom: 30px;
  }
  #explore .right-content .types {
    margin-top: 30px;
  }
  .subscribe input {
    margin-bottom: 15px;
  }
  .subscribe form {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-us .right-content {
    margin-left: 0px;
    margin-top: 30px;
  }
  .our-team .team-item {
    margin-bottom: 30px;
  }
  .our-services .service-item {
    margin-bottom: 30px;
  }
  .contact-us #map {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .main-banner .left-content .thumb .inner-content {
    left: 50%;
    top: 47.5%;
    transform: translate(-50%,-50%);
    /* text-align: center; */
  }
  .subscribe form button {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h4 {
    margin-top: 30px;
  }
  
.main-banner .left-content .inner-content h4 {
  color: #fff;
  margin-top: -10px;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0px;
}

.know-more{
  padding: 0px 10px;
}
.mobile-display-n{
  display: none;
}

}





#preloader {
  overflow: hidden;
  background-color: #fb9e8c;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 99999;
  color: #fff;
}

#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

#preloader .jumper > div {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}

#preloader .jumper > div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}

#preloader .jumper > div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* ////////// New */
.investment{
 
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.investment div{
  flex-direction: row;
  flex-grow: 1;
  /* flex-shrink: 500px; */
  flex-basis: 500px;
  text-align:left;
  padding: 0px 20px;
}
.investment div ol li{
  list-style:square;

}
.puppy-details{
  background-color: #fb9e8c;
  border-radius: 10px;
  color: white;
  box-shadow: -5px -6px 10px #f68f7a;
}
.puppy-details button{
  width: 100%;
  margin-top: -100px;
  border-radius: 10px;
  border: 1px solid white;
  outline: #aaaaaa;

  padding: 12px;
  font-size:20px;
  font-weight: bold;

  position: relative; bottom:0px; right: 0px; background-color: pink; color: rgb(87, 71, 71);
}
.puppy-details button:hover{
  color: green;
}
.puppy-details button i{
  font-size: 26px;
}
.puppy-details-box{
  text-align: left;
  width: 100%;

 
  padding: 30px;
  margin: 0px 40px;
}
.puppy-details-box *{
  margin: 0px;
  padding: 10px;
}
.about-us .container center h2{
  font-size: 52px;
  color: #fb9e8c;
  font-weight: 700;
  margin-bottom: 15px;
}
.price-h2{
  font-size: 52px;
  color: #fb9e8c;
  font-weight: 700;
  margin-bottom: 15px;
}
section center iframe{
  background-color: black; border-style: none; border-width: initial; box-sizing: border-box; font-style: inherit; font-weight: inherit; height: 302.396px; left: 0px; line-height: 1; margin: 0px; max-width: 100%; outline: 0px; padding: 0px; vertical-align: baseline; width: 537.604px;
}
.know-more{
  padding: 30px 100px;
}

.gallery {
  width: 100%;
  min-height: 400px;
  margin: 0;
  /* background-color: red; */
  /* border: 5px solid black; */
  border-radius: 3px;
 
  display: flex;
  flex-wrap: wrap;
  
  flex-direction: row;
  /* height: 9000px; */
  /* //position: relative; */
  align-items: stretch;
  flex-flow: row wrap;
  gap: 15px;
}

.img-w {
  min-width: auto;
  width: 250px;
  flex-grow: 10;
  
  /* height: 300px; */
  /* flex:10 2 40px; */
 
  background-color: orange;
  /* border: 5px solid blue; */

  overflow: hidden;
  /* width: inherit; */

 
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform ease-in-out 300ms;
}

.img-w img {
  width: 100%;
  height: 100%;

  border: 0px;

}


.img-w:hover{
  transform: scale(1.08);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
}
#close-viewbox{
  height: 50px;
  width: 50px;
  margin: 0px;
  border: 0px;
  padding: 0px;
  position: fixed;
  z-index: 99999999999999999;
/* float: right; */
top:0px;
right: 0px;

}
#viewbox{
  display: none;

  position: fixed;
  z-index: 10000000000;
  top:0;
  left:0;
  overflow-y: auto;
  padding: auto;
  margin: 20px auto;
  width: 100%;
  height: 100%;
  text-align: center;
  /* background-color: #fb9e8c; */
}
#viewbox div{
  width: 80%;
  /* height: 666px; */
  display: table-cell;
  vertical-align: middle;
}
#viewbox img{
  width: 90%;
  /* position: absolute; */
  align-items: center;
  margin: auto auto auto;
  z-index: -1;

  border: 0px;

}

#viewbox img:hover{

  transition: 1s;
  transition-timing-function:cubic-bezier(0.86, 0, 0.07, 1);
  
  transform: translate3d(0px,40px,50px) scale(1.2);
}
/* /////////// galary zoom*/
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 99999999999999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* /shipping page start */
.login-form {
  min-width: 240px;

    margin: 30px auto;
}
  .login-form form {        
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
  }    
  .form-control, .btn {
      height: 36px;
      border-radius: 2px;
  }
  .btn {        
      font-size: 15px;
      font-weight: bold;
  }
  .remember-me {
      margin: 8px 0 0 12px;
  }

























  .table-responsive {
    margin: 0px;
}
@media print{
header, footer, button{
display:none;
}
.table-wrapper{
background-image: url('https://tomkingskennel.com/wp-content/uploads/tomking-puppies-logo-1.svg');
    background-size: 20px;
}
}
.table-wrapper {
    font-size: 15px;
    margin: 0px, 20px;
    /* background-image: url('https://tomkingskennel.com/wp-content/uploads/tomking-puppies-logo-1.svg'); */
    background-size: 20px;
    backface-visibility: 0.3;
    padding: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

    color: #566787;

    font-family: 'Roboto', sans-serif;
}

.puppy-img img {
    width: 100%;
    margin: 0px;
    padding: 0px;
    max-height: 50px;
}


.printBtn{
    float: right;
    margin-top: 30px;
    margin-right: 20px;
    border-radius: 10px;
    border:none;
    color: blue;
    background-color: transparent;
    font-size: 26px;

}
.table-title {

    padding-bottom: 10px;
    margin: 0 0 10px;
    min-height: 45px;
    font-size: 22px;

}

.puppy-img {
    max-height: 200px;
    width: 200px;
    margin: 0px;
    padding: 0px;
}

.puppy-img img {
    width: 100%;
    margin: 0px;
    padding: 0px;
    max-height: 200px;
}

.text-center {
    text-align: center;
}

.table-title h2 {
    margin: 10px 20px;
    

}

.table-title .show-entries {
    margin-top: 7px;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
    padding: 1px
}

.col-xs-4 {
    text-align: center;
}
@media (max-width: 676px){
    .table-wrapper {
    font-size: 8px;
    }
    .puppy-img {
    max-height:50px;
    width: 50px;
    margin: 0px;
    padding: 0px;
}
}


























#all-puppies .section-heading {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 80px;
}

#all-puppies .item {
  margin-bottom: 30px;
}

#all-puppies .item .thumb img {
  width: 100%;
  overflow: hidden;
}

#all-puppies .item .down-content {
  padding-top: 20px;
  position: relative;
  z-index: 3;
  background-color: #fff;
}

#all-puppies .item .down-content h4 {
  font-size: 22px;
  color: #2a2a2a;
  font-weight: 700;
  margin-bottom: 8px;
}

#all-puppies .item .down-content span {
  font-size: 18px;
  color: #a1a1a1;
  font-weight: 500;
  display: block;
}

#all-puppies .item .down-content ul.stars {
  position: absolute;
  right: 0;
  top: 20px;
}

#all-puppies .item .down-content ul.stars li {
  display: inline;
  font-size: 13px;
}

#all-puppies .item .thumb .hover-content {
  position: absolute;
  z-index: 2;
  text-align: center;
  bottom: -60px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .5s;
}

#all-puppies .item .thumb:hover .hover-content {
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}

#all-puppies .item .thumb {
  position: relative;
}

#all-puppies .item .thumb .hover-content ul li {
  display: inline;
  margin: 0px 10px;
}

#all-puppies .item .thumb .hover-content ul li a {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  color: #2a2a2a;
  background-color: #fff;
}

#all-puppies .pagination {
  margin-top: 30px;
  margin-bottom: 40px;
}

#all-puppies .pagination ul {
  text-align: center;
  width: 100%;
}

#all-puppies .pagination ul li {
  display: inline;
  margin: 0px 5px;
}

#all-puppies .pagination ul li a {
  width: 44px;
  height: 44px;
  border: 1px solid #2a2a2a;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  font-size: 14px;
  font-weight: 500;
  color: #2a2a2a;
}

#all-puppies .pagination ul li a:hover,
#all-puppies .pagination ul li.active a {
  background-color: #2a2a2a;
  color: #fff;
}
.breed{
  float: right;
}




.page-heading .container .row .col-lg-12 .inner-content .typing {
  font-size: 60px;
  font-style: normal;
}

.page-heading .container .row .col-lg-12 .inner-content .typing span {
  font-weight: bolder;
  font-style: normal;
  color:#f68f7a;
}


.main-banner .container-fluid .row .col-lg-6 .left-content .thumb .inner-content .typing {
  /* line-height: 0px; */
  margin-top: -200px;
  margin-right: 50px;
}

.main-banner .container-fluid .row .col-lg-6 .left-content .thumb .inner-content .typing span {
  font-weight: bold;
  font-size: 38px;
  /* font-style: normal; */
  color:white;
  /* line-height: 0px;  */
  display: inline;
}

.main-banner .container-fluid .row .col-lg-6 .left-content .thumb .inner-content .main-border-button span{
  margin-right: 20px;
}

@media screen and (max-width: 767px) {
  .main-banner .container-fluid .row .col-lg-6 .left-content .thumb .inner-content .typing {
    margin-top: -30px;
  }
  
  .main-banner .container-fluid .row .col-lg-6 .left-content .thumb .inner-content .typing span {
    font-size: 28px;
  }
  .main-banner .container-fluid .row .col-lg-6 .left-content .thumb .inner-content .main-border-button span{
    display: none;
  }
  .main-banner .container-fluid .row .col-lg-6 .left-content .thumb .inner-content .main-border-button{
    margin-top:200px;
    /* bottom: 0; */
  }
}