<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ page import = "com.database.*"%>
<%@ page import = "java.util.*"%>
<%
String payment_id = request.getParameter("search");
Details d = Database.getDetails(payment_id);
if(d != null){
%> -->

<!DOCTYPE html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<title>Money Collector</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 0px;   
}
.table-wrapper {
	 margin: 0px, 20px;
    background: #fff;
    padding: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    font-size: 15px;
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-height: 45px;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .show-entries {
    margin-top: 7px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
</style>
</head>
   <body>

        <div class="table-wrapper">	        
           <div id="printArea">		
           
            <div class="table-title">
                <div class="row">
                    <div class="col-xs-4">
									
					</div>
					<div class="col-xs-4">
						<h2 class="text-center"><b>Donation</b> Details</h2>
					</div>
                  
                </div>
            </div>
            <table class="table table-bordered">
                <tbody>
                                <tr>
                <th style="text-align:center;" colspan="4">Personal Details</th>
                 </tr>
                    <tr>
                        <th style="width:15%;">Name</th>
                        <td style="width:35%;">Shashank</td> 
                        <th style="width:15%;">Email Id</th>
                        <td style="width:35%;">trivedi2u@gmai.com</td> 
                    </tr>
                    <tr>

                        <th>Mobile No</th>
                        <td>1234567890</td> 
                        <th>House No</th>
                        <td>123/5000</td> 
                    </tr>
                                        <tr>

                        <th>Country</th>
                        <td>India</td> 
                        <th>State</th>
                        <td>Uttar Pradesh</td> 
                    </tr>
                                        <tr>

                        <th>City</th>
                        <td>Kanpur</td> 
                        <th>Pincode</th>
                        <td>208012</td> 
                    </tr>
                                                            <tr>

                        <th>Message</th>
                        <td>This payment is done</td> 
                        <th>Rupees</th>
                        <td>1200$</td> 
                    </tr>
                </tbody>
            </table>
            
            
            
            
            
            <table class="table table-bordered">
                           <tbody>
                                <tr>
                <th style="text-align:center;" colspan="4">Payment Details</th>
                 </tr>
                    <tr>
                        <th style="width:15%;">Transaction Id</th>
                        <td style="width:35%;">xyz</td> 
                        <th style="width:15%;">Order Id</th>
                        <td style="width:35%;">abc</td> 
                    </tr>
                    <tr>

                       
                        <th>Payment Status</th>
                        <td>Done</td> 
                    </tr>
                
                </tbody>
            </table>
          
           <img style="margin-top:-20px; height:200px; border-radius:50%; width:200px;  opacity:1.1;"  alt="" src=" https://img.freepik.com/premium-vector/approved-seal-stamp-vector_20448-173.jpg?w=2000">
      <!-- <%
      if(d.getStatus().equals("PAID")){
      %> -->
       <img style="margin-top:-20px;  height:130px; width:130px;  border-radius:50%;  opacity:1.1;"  alt="" src="https://cdn.pixabay.com/photo/2020/04/10/13/23/paid-5025785_1280.png">
       <!-- <%
      }
       else{
    	   %> -->
           <!-- <img style="margin-top:-20px;  height:130px; width:150px;  border-radius:50%;  opacity:1.1;"  alt="" src="https://t3.ftcdn.net/jpg/03/53/11/94/360_F_353119406_ioNOUPVKBIUGDVEIapvkvLaPODx90rTZ.jpg"> -->
           <!-- <%
       }
       %> -->
        <img style="margin-top:-20px;  height:180px; width:180px;  border-radius:50%;  opacity:1.1;"  alt="" src="https://yt3.ggpht.com/5qAj3nd-NdyUX3eRARBbLV2lUJL3T3qUnZG3H2eBB3FeYjjj60iSRUfkovabULPiYyCbKNMnig=s900-c-k-c0x00ffffff-no-rj">
        </div>
    </div>        
  
<center><div style="position:absolute; left:20%; right:20%; top:100px; width:60%; z-index:12; opacity:0.1;" ><img style="height:500px; width:500px;"  alt="" src="https://yt3.ggpht.com/5qAj3nd-NdyUX3eRARBbLV2lUJL3T3qUnZG3H2eBB3FeYjjj60iSRUfkovabULPiYyCbKNMnig=s900-c-k-c0x00ffffff-no-rj"></div></center>


 
      
        <script type="text/javascript">
            function PrintDiv() {
                var divContents = document.getElementById("printArea").innerHTML;
                var printWindow = window.open('1px', '1px', 'width=100%,height=100%,left=1px,top=1px');
                /*printWindow.document.write('<html><head><title>Result View by CSJMU SDC Team</title>');*/
                printWindow.document.write('</head><body><div style="background-color: white; font-family: Verdana; font-size: 8pt;">');
                printWindow.document.write(divContents);
                printWindow.document.write('</div></body></html>');
                printWindow.document.close();
                printWindow.print();
            }
        </script>
</body>
</html>
<!-- <%
}
else{
	%> -->
	<!-- <script type="text/javascript">
alert("Your Transcation Id is Wrong")
</script> -->
	<!-- <%
}
%> -->