<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>French and English Bull Dog's Puppies</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet" />
 
        <link href="https://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />





    <link rel="stylesheet" href="/assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="/assets/css/lightbox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
 
  
    <script>
  
      $(function () {
        var selectedClass = "";
        $("p").click(function () {
          selectedClass = $(this).attr("data-rel");
          $("#portfolio").fadeTo(50, 0.1);
          $("#portfolio div").not("." + selectedClass).fadeOut();
          setTimeout(function () {
            $("." + selectedClass).fadeIn();
            $("#portfolio").fadeTo(50, 1);
          }, 500);
  
        });
      });
  
  
    </script>
  </body>
  <script src="/assets/js/jquery-2.1.0.min.js"></script>
  
  
  <script src="/assets/js/popper.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>

  <script src="/assets/js/owl-carousel.js"></script>
  <script src="/assets/js/accordions.js"></script>
  <script src="/assets/js/datepicker.js"></script>
  <script src="/assets/js/scrollreveal.min.js"></script>
  <script src="/assets/js/waypoints.min.js"></script>
  <script src="/assets/js/jquery.counterup.min.js"></script>
  <script src="/assets/js/imgfix.min.js"></script>
  <script src="/assets/js/slick.js"></script>
  <script src="/assets/js/lightbox.js"></script>
  <script src="/assets/js/isotope.js"></script>

  <script src="/assets/js/custom.js"></script>
</html>